server.servlet.context-path = /booking

spring.liquibase.change-log = classpath:db/liquibase-changelog-master.xml
spring.liquibase.enabled = true

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = admin

spring.mail.host =
spring.mail.port = 
spring.mail.username =
spring.mail.password = 

mail.from = appointments@something.com
