server.servlet.context-path = /booking

spring.liquibase.change-log = classpath:db/liquibase-changelog-master.xml
spring.liquibase.enabled = true

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = admin

spring.mail.host = smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username = 0f6318213fd9ce
spring.mail.password = b8c1d8ec9765c2

mail.from = appointments@something.com
